{
  "name": "stremioGdrive",
  "description": "GDrive video.",
  "keywords": ["gdrive"],
  "repository": "https://github.com/theghost970/stremioGdrive",
  "stack": "heroku-20",
  "env": {
    "TOKEN": {
      "description": "Contents of token.json"
    },
    "CF_PROXY_URL": {
      "description": "The url of the proxy you deployed on cloudfare workers, remove trailing '/' if any. Leave it blank to work without proxy.",
      "value": "",
      "required": false
    }
  }
}
